{
  "name": "tg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.13.0",
    "google-spreadsheet": "^4.1.2",
    "grammy": "^1.28.0"
  }
}
